# Additional-Armoury

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/provismet/AdditionalArmoury/: AdditionalArmouryClient.java  AdditionalArmouryMain.java
src/main/java/com/provismet/AdditionalArmoury/Crafting/: TippedDaggerRecipe.java
src/main/java/com/provismet/AdditionalArmoury/api/: AdditionalArmouryEntrypointClient.java  AdditionalArmouryEntrypointMain.java
src/main/java/com/provismet/AdditionalArmoury/asm/: BoomerangEnchantmentTarget.java  DaggerEnchantmentTarget.java  EarlyRiser.java  MaceEnchantmentTarget.java  StaffEnchantmentTarget.java
src/main/java/com/provismet/AdditionalArmoury/config/: AASettings.java
src/main/java/com/provismet/AdditionalArmoury/effect/: ShatteredStatusEffect.java
src/main/java/com/provismet/AdditionalArmoury/entity/: AbstractSpellEntity.java  BoomerangProjectileEntity.java  FireballSpellEntity.java  FrostballSpellEntity.java  GhostlySpellEntity.java  MissileSpellEntity.java  WindTornadoSpellEntity.java
src/main/java/com/provismet/AdditionalArmoury/items/: AAArmourMaterials.java  AAExtraArmourItem.java  AAExtraAxeItem.java  (+11 more)
src/main/resources/: additional-armoury.mixins.json  fabric.mod.json
src/main/resources/assets/additional-armoury/: sounds.json
src/main/resources/assets/additional-armoury/particles/: ink_splat.json  shatter.json  spell_charge.json  spell_ring.json
src/main/resources/data/additional-armoury/damage_type/: boomerang.json  eruption_spell.json  fireball_spell.json  frostball_spell.json  ghostly_orb_spell.json  missile_spell.json  wind_tornado_spell.json
(+65 files in other folders)
