# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.0.1
maven_group=com.provismet
archives_base_name=additional-armoury
modid=additional-armoury

#Fabric api
fabric_version=0.96.1+1.20.4
fabric_asm_version=v2.3
combatplus_version=1.0.0-mc1.20.4
lilylib_version=1.1.3-mc1.20.4