# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=com.provismet
archives_base_name=additional-armoury
modid=additional-armoury

#Fabric api
fabric_version=0.91.6+1.20.2
fabric_asm_version=v2.3
combatplus_version=0.7.0-mc1.20.1
lilylib_version=1.1.3-mc1.20