# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=com.provismet
archives_base_name=additional-armoury
modid=additional-armoury

#Fabric api
fabric_version=0.91.0+1.20.1
fabric_asm_version=v2.3
combatplus_version=0.3.1-mc1.20.1
lilylib_version=1.20-SNAPSHOT